In [9]:
import pandas as pd

In [2]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shubham kharate\anaconda3\lib\site-packages (8.4.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mysql.connector

In [68]:
# Connect to MySQL
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mydatabase1234"
)

In [69]:
# Create a cursor
cursor = conn.cursor()

In [7]:
# Create cricket database
cursor.execute("CREATE DATABASE IF NOT EXISTS cricket")
print("Database created successfully")

Database created successfully

In [70]:
# Connect to cricket database
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mydatabase1234",
    database="cricket"
)
cursor = conn.cursor()

In [71]:
from sqlalchemy import create_engine

# connection string
connection_string = 'mysql+pymysql://root:Mydatabase1234@127.0.0.1:3306/cricket'

In [72]:
# Create SQLAlchemy engine
engine = create_engine(connection_string)

In [81]:
playerInfo_df = pd.read_excel('playerinfo.xlsx')

In [83]:
playerInfo_df = playerInfo_df.rename(columns={'Player':'Name', 'playerId': 'PlayerID'})

In [84]:
playerInfo_df=playerInfo_df[['PlayerID', 'Name', 'Type', 'Nationality', 'Team']]

In [85]:
playerInfo_df.head()

   PlayerID            Name     Type Nationality Team
0         1  AB de Villiers  no info     no info  RCB
1         2     Aaron Finch  no info     no info  KKR
2         3    Abdul Basith  no info     no info   RR
3         4     Abdul Samad  no info     no info  SRH
4         5  Abhijeet Tomar  Batsman      Indian  KKR

In [86]:
# Create player table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Players (
    PlayerID INT,
    Name VARCHAR(255),
    Type VARCHAR(100),
    Nationality VARCHAR(200),
    Team VARCHAR(100)
    
)
""")
print("Players table created successfully")

Players table created successfully

In [87]:

playerInfo_df.to_sql('Players', con=engine, if_exists='append', index=False)

# Close the database connection
#engine.dispose()

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\4054541303.py:1: UserWarning: The provided table name 'Players' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  playerInfo_df.to_sql('Players', con=engine, if_exists='append', index=False)

349

In [28]:
batting_table = pd.read_csv('Batting statistics.csv')
batting_table

,playerId,Team,POS,MAT,INNS,NO,RUNS,HS,AVG,BF,SR,100s,50s,4S,6S,Year
0,119,PBKS,1,14,14,2,670,132,55.83,518,129.34,1,5,58,23,2020
1,254,DC,2,17,17,3,618,106,44.14,427,144.73,2,4,67,12,2020
2,57,SRH,3,16,16,2,548,85,39.14,407,134.64,0,4,52,14,2020
3,260,DC,4,17,17,2,519,88,34.60,421,123.27,0,3,40,16,2020
4,93,MI,5,14,13,4,516,99,57.33,354,145.76,0,4,36,30,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,168,RCB,162,14,2,1,1,1,1.00,2,50.00,0,0,0,0,2023
606,307,LSG,163,3,2,0,1,1,0.50,2,50.00,0,0,0,0,2023
607,78,SRH,164,4,1,1,1,1,0.00,5,20.00,0,0,0,0,2023
608,181,PBKS,165,10,2,0,1,1,0.50,7,14.28,0,0,0,0,2023
609,291,KKR,166,14,2,1,1,1,1.00,9,11.11,0,0,0,0,2023

In [29]:
# Create player table
cursor.execute("""
CREATE TABLE BattingStatistics (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    POS INT,
    MAT INT,
    INNS INT,
    NO INT,
    RUNS INT,
    HS INT,
    AVG FLOAT,
    BF INT,
    SR FLOAT,
    100s INT,
    50s INT,
    4S INT,
    6S INT,
    Year INT
)
""")
print("BattingStatistics table created successfully")

BattingStatistics table created successfully

In [30]:
batting_table.to_sql('BattingStatistics', con=engine, if_exists='append', index=False)

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\2954206415.py:1: UserWarning: The provided table name 'BattingStatistics' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  batting_table.to_sql('BattingStatistics', con=engine, if_exists='append', index=False)

610

In [ ]:
bowling_table = pd.read_csv('Bowling Statistics.csv')

In [39]:
bowling_table = bowling_table.rename(columns={'OV': 'Overs','Runs Conceded': 'RunsConceded', 'AVG WKT':'AvgWkts'})

In [40]:
bowling_table

,playerId,Team,POS,MAT,INNS,Overs,RunsConceded,WKTS,BBI,AvgWkts,ECON,SR,4W,5W,Year
0,121,DC,1,17,17,65.0,548,30,4/21,18.26,8.34,13.13,2,0,2020
1,104,MI,2,15,15,60.0,404,27,4/14,14.96,6.73,13.33,2,0,2020
2,283,MI,3,15,15,57.0,457,25,4/18,18.28,7.97,13.76,1,0,2020
3,27,DC,4,16,16,61.0,512,22,3/33,23.27,8.39,16.63,0,0,2020
4,308,RCB,5,15,15,57.0,405,21,4/25,19.28,7.08,16.33,0,0,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,14,RCB,109,2,2,5.0,59,1,29/1,59.00,11.80,30.00,0,0,2023
379,144,KKR,110,3,3,7.4,96,1,19/1,96.00,12.52,46.00,0,0,2023
380,69,MI,111,1,1,4.0,53,1,53/1,53.00,13.25,24.00,0,0,2023
381,244,RCB,112,10,5,7.0,95,1,38/1,95.00,13.57,42.00,0,0,2023
382,127,SRH,113,3,3,6.1,92,1,30/1,92.00,14.91,37.00,0,0,2023

In [32]:
# Create player table
cursor.execute("""
CREATE TABLE BowlingStatistics (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    POS INT,
    MAT INT,
    INNS INT,
    Overs INT,
    RunsConceded INT,
    Wkts INT,
    BBI VARCHAR(10),
    AvgWkts VARCHAR(10),
    Econ FLOAT,
    SR FLOAT,
    4w INT,
    5w INT,
    Year INT
    
)
""")
print("BowlingStatistics table created successfully")

BowlingStatistics table created successfully

In [41]:
bowling_table.to_sql('BowlingStatistics', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\2693697638.py:1: UserWarning: The provided table name 'BowlingStatistics' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  bowling_table.to_sql('BowlingStatistics', con=engine, if_exists='append', index=False)

In [42]:
Orance_cap_winner = pd.read_csv('Orance_cap_winners.csv')
Orance_cap_winner

    playerId  Team  INNS  Runs   HS  AvgRuns      SR  50s  100s  4s  6s  Year
0       45.0   RCB    12   608  107    67.55  183.13    3     2  57  44  2011
1       45.0   RCB    14   733  128    61.08  160.74    7     1  46  59  2012
2      227.0   KKR    16   660   83    44.00  137.78    5     0  74  18  2014
3       57.0   SRH    14   562   91    43.23  156.54    7     0  65  21  2015
4      294.0   RCB    16   973  113    81.08  152.03    7     4  83  38  2016
5       57.0   SRH    14   641  126    58.27  141.81    4     1  63  26  2017
6      124.0   SRH    17   735   84    52.50  142.44    8     0  64  28  2018
7       57.0   SRH    12   692  100    69.20  143.87    8     1  57  21  2019
8      119.0  PBKS    14   670  132    55.83  129.34    5     1  58  23  2020
9      232.0   CSK    16   635  101    45.35  136.26    4     1  64  23  2021
10     113.0    RR    17   863  116    57.53  149.05    4     4  83  45  2022

In [43]:
cursor.execute("""
CREATE TABLE OrangeCapWinner (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    INNS INT,
    Runs INT,
    HS INT,
    AvgRuns FLOAT,
    SR FLOAT,
    50s INT,
    100s INT,
    4S INT,
    6S INT,
    Year INT
)
""")
print("BattingStatistics table created successfully")

BattingStatistics table created successfully

In [44]:
Orance_cap_winner.to_sql('OrangeCapWinner', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\3380310610.py:1: UserWarning: The provided table name 'OrangeCapWinner' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Orance_cap_winner.to_sql('OrangeCapWinner', con=engine, if_exists='append', index=False)

In [45]:
Purple_cap_winner = pd.read_csv('Purple_cap_winners.csv')
Purple_cap_winner

   playerId  Team  MAT  WKTS  Year
0        72   CSK   18    32  2013
1       170   CSK   16    23  2014
2        72   CSK   16    26  2015
3        42   SRH   17    23  2016
4        42   SRH   14    26  2017
5        24  PBKS   14    24  2018
6        92   CSK   17    26  2019
7       121    DC   17    30  2020
8        88   RCB   15    32  2021
9       308    RR   17    27  2022

In [46]:
cursor.execute("""
CREATE TABLE PurpleCapWinner (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    MAT INT,
    WKTS INT,
    Year INT
)
""")
print("PurpleCapWinner table created successfully")

PurpleCapWinner table created successfully

In [47]:
Purple_cap_winner.to_sql('PurpleCapWinner', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\427984117.py:1: UserWarning: The provided table name 'PurpleCapWinner' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Purple_cap_winner.to_sql('PurpleCapWinner', con=engine, if_exists='append', index=False)

In [48]:
Auction_2022 = pd.read_csv('Auction_2022.csv')

In [50]:
Auction_2022.drop('Unnamed: 0', axis=1, inplace=True)

In [51]:
Auction_2022

     playerId Team      Price  Year
0          61  CSK  140000000  2022
1          21  CSK   67500000  2022
2          72  CSK   44000000  2022
3         256  CSK   40000000  2022
4          46  CSK   36000000  2022
..        ...  ...        ...   ...
146       296  SRH    5000000  2022
147        78  SRH    5000000  2022
148       202  SRH    2000000  2022
149        98  SRH    2000000  2022
150       250  SRH    2000000  2022

[151 rows x 4 columns]

In [52]:
cursor.execute("""
CREATE TABLE Auction_2022 (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    Price INT,
    Year INT
)
""")
print("Auction_2022 table created successfully")

Auction_2022 table created successfully

In [53]:
Auction_2022.to_sql('Auction_2022', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\3862423514.py:1: UserWarning: The provided table name 'Auction_2022' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Auction_2022.to_sql('Auction_2022', con=engine, if_exists='append', index=False)

In [54]:
Auction_2023 = pd.read_csv('Auction_2023.csv')    
Auction_2023.head()

   playerId Team      Price  Year
0        40  CSK  162500000  2023
1       139  CSK   10000000  2023
2        13  CSK    5000000  2023
3       175   DC   55000000  2023
4       220   DC   46000000  2023

In [55]:
cursor.execute("""
CREATE TABLE Auction_2023 (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    Price INT,
    Year INT
)
""")
print("Auction_2023 table created successfully")

Auction_2023 table created successfully

In [56]:
Auction_2023.to_sql('Auction_2023', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\4096454420.py:1: UserWarning: The provided table name 'Auction_2023' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Auction_2023.to_sql('Auction_2023', con=engine, if_exists='append', index=False)

In [57]:
Auction_2024 = pd.read_csv('Auction_2024.csv')    
Auction_2024.head()

   playerId Team      Price  Year
0        54  CSK  140000000  2024
1       249  CSK   40000000  2024
2       178  CSK   20000000  2024
3       107   DC   50000000  2024
4        87   DC   40000000  2024

In [58]:
cursor.execute("""
CREATE TABLE Auction_2024 (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    Team VARCHAR(255),
    Price INT,
    Year INT
)
""")
print("Auction_2024 table created successfully")

Auction_2024 table created successfully

In [59]:
Auction_2024.to_sql('Auction_2024', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\1782279848.py:1: UserWarning: The provided table name 'Auction_2024' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Auction_2024.to_sql('Auction_2024', con=engine, if_exists='append', index=False)

In [66]:
soscial_data = pd.read_csv('SocialMediaDetails.csv')
soscial_data.head()

,playerId,InstagramFollowers,InstagramHandle
0,294,268300000,"https://www.instagram.com/virat.kohli/"""
1,228,38000000,https://www.instagram.com/rohitsharma45/
2,84,29700000,https://www.instagram.com/hardikpandya93
3,270,27200000,https://www.instagram.com/sureshraina3/
4,1,25600000,https://www.instagram.com/abdevilliers17/?hl=en

In [ ]:
cursor.execute("""
CREATE TABLE SocialMediaDetails (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PlayerID INT,
    InstagramFollowers BIGINT,
    InstagramHandle VARCHAR(1000)
)
""")
print("Auction_2024 table created successfully")

In [63]:
soscial_data.to_sql('SocialMediaDetails', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\1964409344.py:1: UserWarning: The provided table name 'SocialMediaDetails' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  soscial_data.to_sql('SocialMediaDetails', con=engine, if_exists='append', index=False)

In [64]:
conn.commit()
conn.close()

In [78]:
fan_base = pd.read_csv('TeamFans.csv')
fan_base

   Ranking  Team   Instagram  Facebook     Twitter  TotalFollowers
0        1   CSK  15500000.0  14000000  10400000.0        39900000
1        2    MI  13700000.0  14000000   8200000.0        35900000
2        3   RCB  13700000.0  10000000   7100000.0        30800000
3        4   KKR   5500000.0  17000000   5300000.0        27800000
4        5  PBKS   3300000.0   9000000   3000000.0        15500000
5        6    DC   3800000.0   8800000   2600000.0        15200000
6        7   SRH   4100000.0   6400000   3300000.0        13800000
7        8    RR   4200000.0   5200000   2900000.0        12300000
8        9    GT   4100000.0   1500000    585000.0         6180000
9       10   LSG   3200000.0    949000    797000.0         4940000

In [79]:
cursor.execute("""
CREATE TABLE TeamSocialMediaStats (
    Ranking INT,
    Team VARCHAR(100),
    Instagram INT,
    Facebook INT,
    Twitter INT,
    TotalFollowers INT
)
""")
print("TeamSocialMediaStats table created successfully")

TeamSocialMediaStats table created successfully

In [80]:
fan_base.to_sql('TeamSocialMediaStats', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\Shubham Kharate\AppData\Local\Temp\ipykernel_8508\1391049418.py:1: UserWarning: The provided table name 'TeamSocialMediaStats' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  fan_base.to_sql('TeamSocialMediaStats', con=engine, if_exists='append', index=False)